<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="postdate" Type="datetime" />
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="userId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isInActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isInactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isInactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facultyId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isInactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="dob" Type="datetime" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="imageUrl" Type="nvarchar(max)" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="majorId" Type="int" />
    <Property Name="isInactive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEvent">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="userId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Event_Comment">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Major_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Major" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Major">
        <PropertyRef Name="facultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Comment">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Major">
    <End Role="Major" Type="Self.Major" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="majorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEvent_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="UserEvent" Type="Self.UserEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserEvent">
        <PropertyRef Name="eventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEvent_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserEvent" Type="Self.UserEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserEvent">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventManagementModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEvent" EntityType="Self.UserEvent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Event_Comment" Association="Self.FK_Event_Comment">
      <End Role="Event" EntitySet="Event" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Major_Faculty" Association="Self.FK_Major_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Major" EntitySet="Major" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Comment" Association="Self.FK_User_Comment">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Major" Association="Self.FK_User_Major">
      <End Role="Major" EntitySet="Major" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEvent_Event" Association="Self.FK_UserEvent_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="UserEvent" EntitySet="UserEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEvent_User" Association="Self.FK_UserEvent_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserEvent" EntitySet="UserEvent" />
    </AssociationSet>
  </EntityContainer>
</Schema>